# todoit

./: .gitignore  TODO_PLAN.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  implementation blueprint.md  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoit/: MainActivity.kt  TodoItApplication.kt
app/src/main/java/com/example/todoit/data/local/: AppPreferences.kt
app/src/main/java/com/example/todoit/data/local/dao/: GroupDao.kt  LocationDao.kt  RecurrenceDao.kt  ScheduleDao.kt  TaskDao.kt  TodoDao.kt
app/src/main/java/com/example/todoit/data/local/db/: Migrations.kt  TodoItDatabase.kt
app/src/main/java/com/example/todoit/data/local/entity/: GroupEntity.kt  GroupMapper.kt  LocationEntity.kt  LocationMapper.kt  RecurrenceEntity.kt  RecurrenceMapper.kt  ScheduleEntity.kt  ScheduleMapper.kt  TaskEntity.kt  TaskMapper.kt  TodoEntity.kt  TodoMapper.kt
app/src/main/java/com/example/todoit/data/location/: FusedLocationProvider.kt  GeofenceManager.kt
app/src/main/java/com/example/todoit/data/remote/auth/: GoogleAuthManager.kt
app/src/main/java/com/example/todoit/data/remote/sheets/: RetryPolicy.kt  RowMapper.kt  SheetsApiService.kt  SpreadsheetBootstrapper.kt
app/src/main/java/com/example/todoit/data/repository/: GroupRepositoryImpl.kt  LocationRepositoryImpl.kt  RecurrenceRepositoryImpl.kt  ScheduleRepositoryImpl.kt  TaskRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todoit/data/sync/: SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/todoit/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/todoit/domain/engine/: RecurrenceExpander.kt  ScheduleEvaluator.kt  TaskScorer.kt
app/src/main/java/com/example/todoit/domain/model/: Group.kt  GroupNode.kt  Location.kt  Recurrence.kt  RecurrenceType.kt  Schedule.kt  Task.kt  TaskStatus.kt  TodoItem.kt  TodoStatus.kt
app/src/main/java/com/example/todoit/domain/repository/: GroupRepository.kt  LocationRepository.kt  RecurrenceRepository.kt  ScheduleRepository.kt  TaskRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todoit/domain/usecase/group/: DeleteGroupUseCase.kt  GetGroupTreeUseCase.kt  UpsertGroupUseCase.kt
app/src/main/java/com/example/todoit/domain/usecase/task/: DeleteTaskUseCase.kt  ExpandRecurrenceUseCase.kt  GetTasksForTodoUseCase.kt  RefreshScoreCacheUseCase.kt  UpsertTaskUseCase.kt
app/src/main/java/com/example/todoit/domain/usecase/todo/: DeleteTodoUseCase.kt  GetTodosForGroupUseCase.kt  SyncTodoStatusUseCase.kt  UpdateTodoStatusUseCase.kt  UpsertTodoUseCase.kt
app/src/main/java/com/example/todoit/notification/: BootReceiver.kt  GeofenceBroadcastReceiver.kt  NotificationHelper.kt  ReminderBroadcastReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/todoit/presentation/browse/: BrowseScreen.kt  BrowseUiState.kt  BrowseViewModel.kt  GroupRow.kt  TaskCheckRow.kt  TodoRow.kt
app/src/main/java/com/example/todoit/presentation/common/: ConfirmDeleteDialog.kt  DateTimePicker.kt  EmptyStateView.kt  NavGraph.kt  PermissionHandler.kt  PriorityChip.kt  StatusChip.kt
app/src/main/java/com/example/todoit/presentation/groups/: GroupDetailScreen.kt  GroupDetailViewModel.kt  GroupEditDialog.kt  GroupTreeList.kt  GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/example/todoit/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/todoit/presentation/settings/: ScheduleEditScreen.kt  ScheduleListScreen.kt  ScheduleViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/todoit/presentation/tasks/: TaskEditScreen.kt  TaskEditViewModel.kt
app/src/main/java/com/example/todoit/presentation/todos/: TodoDetailScreen.kt  TodoDetailViewModel.kt
app/src/main/java/com/example/todoit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_browse.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todoit/domain/engine/: RecurrenceExpanderTest.kt  ScheduleEvaluatorTest.kt  TaskScorerTest.kt
app/src/test/java/com/example/todoit/domain/usecase/group/: GetGroupTreeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
